.pages-section {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
    padding: 50px 20px;
    text-align: center;
    width: 85%;
    position: relative;
  }
  .pages-section .happy{
    background-color: white;
    padding: 10px;
    border: 2px solid black;
    border-radius: 8px;
    width: 147px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -5%;
  }
  
  .pages-section h2 {
    font-size: 32px;
    margin-bottom: 10px;
  }
  
  .subtitle {
    font-size: 20px;
    margin-bottom: 40px;
  }
  
  .cards-container {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   gap: 40px;
  }
  @media (max-width:798px) {
    .cards-container {
      justify-content: center;
     }
  }
  
  .page-card {
    width: 47%;
    background: #fff;
    border: 1px solid #ddd;
    padding: 80px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px black;
  }
  @media (max-width:1440px) {
    .page-card{
      padding: 60px;
    }
  }
  @media (max-width:789px) {
    .page-card{
      width: 100%;
    }
  }
  @media (max-width:390px) {
    .page-card{
      padding: 60px;
    }
  }
  
  .page-card h3 {
    margin-bottom: 15px;
    font-size: 48px;
  }
@media (max-width:1440px) {
  .page-card h3 {   
    font-size: 34px;
  }
}

  .line-divider{
    margin-bottom: 25px;
  }
  .line-divider img {
    width: 80%;
  }
  
  .page-card p {
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 150%;
  }
  
  .learn-more {
    width: 100%;
    padding: 18px;
    background: #fcd8c1;
    border: 2px solid black;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 20px;
    box-shadow: 5px 5px black;
  }
    
  .learn-more:hover {
    background: #f7c4a6;
  }
  